API_ID= 38235605
API_HASH= 48cd0c87d91f2209ef0aead01a23b991
BOT_TOKEN= 8401374062:AAF3lp8w_sJ97nqHqVCReN7cKHW2yuG8pWU
LOG_GROUP_ID= -1003540821747
MONGO_DB_URI= mongodb+srv://sugandhgautam8957_db_user:WMIhPSqltSAvkKal@sugandh.rognmwv.mongodb.net/?appName=Sugandh
OWNER_ID= 8013091544
STRING_SESSION= BQJHbdUAFQeV_EK3nC6ghTHTm7UjcTbgDo6xTDJ9mhVkqF-wecZk4SR_disUjBiLoavnI5-nU1MEs_MRsCeBk3K3kqZB3RJpm1ovauXPj08fUTRs0UEJwrvHTu5zMd9sSPqDXo04QdvdpNi4B-V1X5BjCK4gJLd9zQF2C9-FF0HPJD5gLk8_vusIU4QvjtzU29ESk3iKiNqiq1ao-da_yjVDspSND1J-UgBpRAm9JkE7IGI6blwJqkXru-9WmJFWnC-MtOrwh8KcQ113-iMQtegBsM8OU0kn308Z5iLZCSeREoGomASvt402j70eh-V1tJY3p4rFbmuwRZtxofn-rBTSSf19cwAAAAHLrm6PAA