API_ID= 34481493
API_HASH= 18de68a061d670aca62d03d383c3edf5
BOT_TOKEN= 8598372588:AAE8FNa-zftMbgXvCfC7O18ooLuujOrEVQ4 
LOG_GROUP_ID= -1003726123258
MONGO_DB_URI= mongodb+srv://sugandhgautam8957_db_user:WMIhPSqltSAvkKal@sugandh.rognmwv.mongodb.net/?appName=Sugandh
OWNER_ID= 7767163190
STRING_SESSION= BQIOJVUAjN_RurnTTURPRl_3Y0y5REZy_AN48GJr285bh-udVpCHV3Hm4RxzVWGn-dn4eZBNpv5-OTbhniB6VNifPB2r9AeYeF0ywEkHQKag2uA0nYJ20XQBzEKrsVciDsRh-enkmGs0qDLTf6UTqp40m061xYjYlGXcPd-77zeFiHoStKrs_DS-Io6DmKd27wckCOyZgoRYXnDOzEfdKP9n1kNqMlc6Tnm01XouqYj2iQ2GTzqNNSEeHpq8A0vIk_BztyU69ILB-sXEiQPqdypOM_qHrGIrWHyVApCuFwLiB-TMwFQUrtdmQU5RNTg_vQ7PGED1mpyfQseZDvKe5yCrtBXBjwAAAAF_KpwCAA